RELATIVE_APP_PATH=./
LOGS_DIR=./docker/logs

HOST_USER=olatz
HOST_UID=1000
HOST_GID=1000

PROJECT_NAME=project

MYSQL_HOST=mysql
MYSQL_DATABASE=mailer_database
MYSQL_USER=user
MYSQL_PASSWORD=pass
MYSQL_HOST_PORT=60101
MYSQL_PORT=3306
MYSQL_HOST_VOLUME_PATH=./data/mysql/5.7

APPLICATION_WEB_PORT=8880

COMPOSER_HOME=/var/www/html/.composer
COMPOSER_CACHE_DIR=/var/www/html/.composer_cache
YARN_CACHE_FOLDER=/var/www/html/.yarn
YARN_GLOBAL_FOLDER=/var/www/html/.yarn

# Timezone
TIMEZONE=Europe/Madrid